PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=t_6GK7UmghNAOXPRUu6VDs7n6k1V2Aly
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
STORAGES_PATH=/path/to/storages
UPLOADS_PATH=/path/to/ged-uploads
AWS_SYNC=true
DOCUMENTS_KEY=RANDOM_KEY